<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Aniket H. Singh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
  
        body {
            font-family: Arial, sans-serif;
            background-color: #1b0637;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 120px auto;
            max-width: 1300px;
            padding: 30px;
            opacity: 0;
            transform: translateX(-50px);
            animation: slideIn 0.5s forwards;
        }

 
        @keyframes slideIn {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Navigation Bar */
        nav {
            background-color: #0077b6;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            animation: fadeIn 2s ease-out;
        }

        .nav-name {
            font-size: 1.8em;
            font-weight: bold;
            margin-left: 20px;
            background: linear-gradient(135deg, #ff007f, #ff4f4f, #ff7f00, #ffaf00, #00ff15);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
            animation: fadeIn 1.5s ease-out;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
            letter-spacing: 0.5px;
            transform: scale(1);
            transition: transform 0.3s ease;
        }

        .nav-name:hover {
            transform: scale(1.2);
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            margin: 0 20px;
            transition: color 0.3s ease, border-bottom 0.3s ease;
            padding-bottom: 5px;
        }

        nav a:hover {
            color: aqua;
        }

        nav a.active {
            color: #1b0768;
            border-bottom: 2px solid #caf0f8;
        }

        .rate-my-resume {
    margin-top: 20px;
}

#rate-resume-button {
    background-color: #00bfff; 
    color: #fff; 
    font-size: 1.2em; 
    padding: 10px 20px;
    border: none;
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

#rate-resume-button:hover {
    background-color: #0077b6; 
    transform: translateY(-2px);
}

#rate-resume-button:active {
    transform: translateY(0);}

       
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }


       .profile-image {
    border-radius: 50%;
    width: 450px;
    height: 450px;
    object-fit: cover;
    border: 5px solid rgba(0, 191, 255, 0.7);
    box-shadow: 0 0 30px rgba(0, 191, 255, 0.7), 0 0 60px rgba(0, 191, 255, 0.5);
    transition: border-color 0.3s ease, transform 0.3s ease;
    opacity: 0;
    transform: translateY(-20px);
    animation: slideInImage 0.5s forwards;
    animation-delay: 0.5s;
    margin-left: 0; /* Align to the left */
    
}

.profile-image:hover {
    background-clip: padding-box;
    box-shadow: 0 0 30px rgba(255, 0, 43, 0.9), 0 0 60px rgba(47, 0, 255, 0.7);
    transform: scale(1.1);
    
}


     
        @keyframes slideInImage {
            from {
                opacity: 0;
                transform: translateY(-200px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .content {
            max-width: 700px;
        }

        h1 {
            font-size: 3.5em;
            color: #00bfff;
            text-transform: uppercase;
            margin: 30px 0;
        }

        h2 {
            font-size: 2.5em;
            color: #fff;
            margin: 20px 0;
        }

        p {
            text-align: justify;
            font-size: 1.3em;
            margin: 15px 0 40px;
            color: #ddd;
        }

        /* Social Media Icon Styling */
        .social-media {
            margin-top: 30px;
            display: flex;
            align-items: center;
        }

        .social-media a {
            color: #fff;
            font-size: 2.2em;
            margin: 0 10px;
            transition: transform 0.3s ease, color 0.3s ease, text-shadow 0.3s ease;
        }

        .social-media a.twitter:hover {
            color: #1DA1F2;
        }

        .social-media a.linkedin:hover {
            color: #0A66C2;
        }

        .social-media a.github:hover {
            color: #333;
        }

        .social-media a.instagram:hover {
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: none;
        }

        .social-media a:hover {
            transform: scale(1.2);
            text-shadow: 0 0 20px currentColor, 0 0 30px currentColor, 0 0 40px currentColor;
        }

     
        .iframe-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 40%;
    height: 75%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
}

.iframe-container iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 5px;
}


        .close-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 2em;
            color:red;
            cursor: pointer;
        }

        /* Responsive Media Queries */
        @media screen and (max-width: 1024px) {
            .container {
                flex-direction: column;
            }

           .profile-image {
    width: 100%;
    height: auto;
}

            h1 {
                font-size: 2.5em;
            }

            h2 {
                font-size: 2em;
            }

            p {
                font-size: 1.1em;
            }
            .nav-name{
            
            }
            .iframe-container {
        width: 90%; 
        height: 40%; 
    }
        }

        @media screen and (max-width: 768px) {
            nav a {
                font-size: 1em;
                margin: 0 10px;
            }

            .profile-image {
    width: 100%;
    height: auto;
}


            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.8em;
            }

            p {
                font-size: 1em;
            }
            .nav-name{
                display: none;
            }
            .iframe-container {
        width: 90%; 
        height: 40%;
    }
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="nav-name">Aniket H. Singh</div>
        <div>
            <a href="resume.html" class="active">My Profile</a>
            <a href="personal.html">About Me</a>
            <a href="qualifications.html">Education & Skills</a>
            <a href="c.html">Projects</a>
          
        </div>
    </nav>
    
    </div>
        <img src="pp.jpeg" alt="Profile Image" class="profile-image">
    </div>
       
    <!-- Profile Section -->
    <div class="container">
        <div class="content">
            <h1 id="typed-text"></h1>
            <h2>"Web Developer & Data Analyst"</h2>
            <p>I'm passionate about building dynamic, user-friendly websites and leveraging data for impactful insights. With skills in Python, C++, R, HTML, Java, and SQL, I enjoy turning ideas into real-life digital experiences while applying data analysis to enhance decision-making.</p>

            <!-- Social Media Icons -->
            <div class="social-media">
                <a href="https://twitter.com/" class="twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/aniket-singh-489127280" class="linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/SinghAniket24" class="github" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.instagram.com/singh_aniket_24/" class="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>

            <!-- Rate My Resume Section -->
            <div class="rate-my-resume">
                <button id="rate-resume-button" onclick="openIframe()">Rate My Resume</button>
            </div>
        </div>
        <img src="pp.jpeg" alt="Profile Image" class="profile-image">
    </div>

    <!-- Iframe for Rate My Resume -->
    <div class="iframe-container" id="iframe-container">
        <span class="close-icon" onclick="closeIframe()">&times;</span>
        <iframe src="form_resume.html" title="Contact me"></iframe>
    </div>

    <script>
        function openIframe() {
            document.getElementById('iframe-container').style.display = 'flex';
        }

        function closeIframe() {
            document.getElementById('iframe-container').style.display = 'none';
        }

        // Typing Animation for Header
        const typedText = "Hey, I'm Aniket Singh.";
        let index = 0;

        function type() {
            if (index < typedText.length) {
                document.getElementById("typed-text").innerHTML += typedText.charAt(index);
                index++;
                setTimeout(type, 50);
            }
        }
        type();
    </script>
</body>

</html>
